<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTC MAXI CORP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background: url("./images/bg.jpg") no-repeat center center fixed;
        background-size: cover;
      }

      .center-div {
        text-align: center;

        padding: 20px;
        border-radius: 10px;
      }

      .center-div h1 {
        font-size: 4rem;
        margin-bottom: 20px;
        color: #dad4d4;
      }

      .center-div img {
        width: 70px;
        height: 70px;
      }

      @media (max-width: 600px) {
        .center-div h1 {
          font-size: 2rem;
        }

        .center-div img {
          width: 80px;
          height: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center-div">
      <h1 align="left">
        BTC<br />
        MAXI<br />
        CORP
      </h1>
      <img src="./images/btc.svg" />
    </div>
  </body>
</html>
